version: "3.4"

services:
  api:
    image: structlog_demo
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LOGS_DIR=/var/log
      - REMOTE_DEBUGGER=true
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - .:/app